<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegação Horizontal</title>
    <style>
        li {
            display: inline;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            padding-left: 39px;
            padding-top: 15px;
            padding-right: 10px;
            padding-bottom: 15px
            
        }

        ul {
            background-color: blue;
            margin: 40px auto;
            width: 85%;
            padding-left: 30px;
            padding-top: 15px;
            padding-right: 2px;
            padding-bottom: 15px
            
        }

        
        li:hover{
            color: blue;
            background-color: white;
            border-bottom: 10px solid blue
        ;
            padding-right: 25px;
            padding-left: 25px;
        }
    </style>
</head>

<body>
    <ul>
        <li>Principal</li>
        <li>Sobre nós</li>
        <li>Produtos</li>
        <li>Serviços</li>
        <li>Contato</li>
    </ul>

</body>

</html>