<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegação Horizontal</title>
    <style>
        table {
            margin: 20px auto;
            width: 85%;

            background-color: blue;
            padding-top: 15px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        th {
            font-family: Arial;
            font-size: 12px;
            text-align: center;
            color: white;
        }

        .caixa:hover{
            color: blue;
            background-color: white;
            border-bottom: 10px solid blue;
        }

    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th class="caixa">Principal</th>
                <th class="caixa">Sobre nós</th>
                <th class="caixa">Produtos</th>
                <th class="caixa">Serviços</th>
                <th class="caixa">Contato</th>
            </tr>
        </thead>
    </table>

</body>

</html>